# arrivo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
amtrak-client/src/main/java/me/cameronshaw/amtrak_client/: AmtrakClient.kt
app/: build.gradle.kts
app/schemas/me.cameronshaw.amtraker.data.local.AppDatabase/: 1.json
app/src/androidTest/java/me/cameronshaw/amtraker/: ExampleInstrumentedTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/me/cameronshaw/amtraker/data/local/dao/: StationDaoTest.kt  TrainDaoTest.kt
app/src/androidTest/java/me/cameronshaw/arrivo/: MainCoroutineRule.kt
app/src/androidTest/java/me/cameronshaw/arrivo/data/local/dao/: StationDaoTest.kt  TrainDaoTest.kt
app/src/debug/kotlin/me/cameronshaw/amtraker/ui/previewdata/: SampleData.kt
app/src/debug/kotlin/me/cameronshaw/arrivo/ui/previewdata/: SampleData.kt  ScheduleDetailPreview.kt  SchedulePreview.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cameronshaw/amtraker/: AmtrackerApplication.kt  AmtrakerApplication.kt  MainActivity.kt
app/src/main/java/me/cameronshaw/amtraker/data/amtrak/api/: AmtrakApiService.kt  AmtrakDecryptionInterceptor.kt  AmtrakDecryptor.kt
app/src/main/java/me/cameronshaw/amtraker/data/amtrak/datasource/: AmtrakStationDataSource.kt  AmtrakTrainDataSource.kt
app/src/main/java/me/cameronshaw/amtraker/data/amtrak/dto/: AmtrakStationsDto.kt  AmtrakTrainsDto.kt  RoutesListDto.kt  RoutesListValuesDto.kt
app/src/main/java/me/cameronshaw/amtraker/data/amtraker/api/: AmtrakerApiService.kt  MapDeserializer.kt
app/src/main/java/me/cameronshaw/amtraker/data/amtraker/datasource/: StationAmtrakerDataSource.kt  TrainAmtrakerDataSource.kt
app/src/main/java/me/cameronshaw/amtraker/data/amtraker/dto/: AmtrakerStationDto.kt  AmtrakerTrainDto.kt
app/src/main/java/me/cameronshaw/amtraker/data/amtrakremote/api/: AmtrakApiService.kt  AmtrakDecryptionInterceptor.kt  AmtrakDecryptor.kt
app/src/main/java/me/cameronshaw/amtraker/data/amtrakremote/datasource/: AmtrakStationDataSource.kt  AmtrakTrainDataSource.kt
app/src/main/java/me/cameronshaw/amtraker/data/amtrakremote/dto/: AmtrakStationsDto.kt  AmtrakTrainsDto.kt  RoutesListDto.kt  RoutesListValuesDto.kt
app/src/main/java/me/cameronshaw/amtraker/data/local/: AppDatabase.kt
app/src/main/java/me/cameronshaw/amtraker/data/local/dao/: TrainDao.kt  (+1 more)
app/src/main/java/me/cameronshaw/amtraker/data/model/: ScheduleDatum.kt  Station.kt  Status.kt  Train.kt
app/src/main/java/me/cameronshaw/amtraker/data/repository/: ScheduleRepository.kt  SettingsRepository.kt  StationRepository.kt  TrainRepository.kt
app/src/main/java/me/cameronshaw/amtraker/data/util/: DateTimeConverter.kt  OffsetDateTimeSerializer.kt  StationNameLookup.kt
app/src/main/java/me/cameronshaw/amtraker/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/me/cameronshaw/amtraker/ui/: AmtrakerBottomBar.kt  AmtrakerTopBar.kt  Screen.kt
app/src/main/java/me/cameronshaw/amtraker/ui/common/: AddItemDialog.kt  ListItem.kt  ListItemSwipeToDeleteBox.kt  ListPlaceholder.kt
app/src/main/java/me/cameronshaw/amtraker/ui/dialogs/: AddItemDialog.kt
app/src/main/java/me/cameronshaw/amtraker/ui/screens/: ListItem.kt  StationListItem.kt  TrainListItem.kt  TrainScreen.kt  TrainViewModel.kt
app/src/main/java/me/cameronshaw/amtraker/ui/theme/: Color.kt  NewColor.kt  NewType.kt  Theme.kt  Type.kt
app/src/main/java/me/cameronshaw/amtraker/ui/util/: UiTime.kt
app/src/main/java/me/cameronshaw/amtraker/widget/: AmtrakerWidget.kt  RefreshWidgetWorker.kt  WidgetReceiver.kt  WidgetState.kt  WidgetStateDefinition.kt  WidgetStateSerializer.kt
app/src/main/java/me/cameronshaw/amtraker/widget/components/: GlanceScheduleCard.kt  GlanceStationInfoColumn.kt
app/src/main/java/me/cameronshaw/amtraker/widget/theme/: Theme.kt
app/src/main/java/me/cameronshaw/arrivo/: ArrivoApplication.kt  MainActivity.kt
app/src/main/java/me/cameronshaw/arrivo/data/local/: AppDatabase.kt
app/src/main/java/me/cameronshaw/arrivo/data/model/: ScheduleDatum.kt  Station.kt  Status.kt  TrackedTrain.kt  Train.kt
app/src/main/java/me/cameronshaw/arrivo/data/repository/: ScheduleRepository.kt  SettingsRepository.kt  StationRepository.kt  TrackedTrainRepository.kt  TrainRepository.kt
app/src/main/java/me/cameronshaw/arrivo/data/util/: DateTimeConverter.kt  OffsetDateTimeSerializer.kt  StationNameLookup.kt
app/src/main/java/me/cameronshaw/arrivo/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/me/cameronshaw/arrivo/ui/: ArrivoBottomBar.kt  ArrivoTopBar.kt  Screen.kt
app/src/main/java/me/cameronshaw/arrivo/ui/common/: ListItem.kt  ListItemSwipeToDeleteBox.kt  ListPlaceholder.kt
app/src/main/java/me/cameronshaw/arrivo/ui/dialogs/: AddItemDialog.kt  AppHelpDialog.kt  HelpDialog.kt
app/src/main/java/me/cameronshaw/arrivo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/cameronshaw/arrivo/ui/util/: UiTime.kt
app/src/main/java/me/cameronshaw/arrivo/widget/: ArrivoWidget.kt  RefreshWidgetWorker.kt  WidgetReceiver.kt  WidgetState.kt  WidgetStateDefinition.kt  WidgetStateSerializer.kt
app/src/main/java/me/cameronshaw/arrivo/widget/components/: GlanceScheduleCard.kt  GlanceStationInfoColumn.kt
app/src/main/java/me/cameronshaw/arrivo/widget/theme/: Theme.kt
app/src/main/res/drawable/: ic_circle.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/me/cameronshaw/amtraker/: ExampleUnitTest.kt
app/src/test/java/me/cameronshaw/amtraker/data/repository/: StationRepositoryImplTest.kt  TrainRepositoryImplTest.kt
app/src/test/java/me/cameronshaw/arrivo/data/repository/: StationRepositoryImplTest.kt  TrainRepositoryImplTest.kt
app/src/test/resources/: 1_train_success.json  546_train_null_times.json  727_train_success.json  GAC_station_success.json  SJC_station_success.json
design/: widget_preview.xcf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
